# Dockerfile for admin-cli services (REST API server and SSH Admin Dashboard)
FROM node:20-alpine

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json ./
RUN npm install --omit=dev && npm cache clean --force

# Copy admin CLI source
COPY . .

# Create state directory (persisted via volume mount at runtime)
RUN mkdir -p /app/.admin-cli/ssh && chmod 700 /app/.admin-cli/ssh

# Use non-root user for security
RUN addgroup -g 1001 -S adminuser && \
    adduser -u 1001 -S adminuser -G adminuser && \
    chown -R adminuser:adminuser /app
USER adminuser

# Default: admin REST API server (override with SSH server command in compose)
CMD ["node", "admin-server.js"]

# Expose REST API port (override as needed)
EXPOSE 8888

# SSH port (used when running ssh-admin-server.js)
EXPOSE 2222

LABEL org.opencontainers.image.title="Milonexa Admin CLI Services" \
      org.opencontainers.image.description="Admin REST API and SSH Dashboard for Milonexa platform" \
      org.opencontainers.image.version="5.1.0"
